<Project Sdk="Microsoft.NET.Sdk.Razor">

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.Identity.Web.UI" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Connect4.ServiceDefaults\Connect4.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Game.Application\Game.Application.csproj" />
        <ProjectReference Include="..\Game.Domain\Game.Domain.csproj" />
        <ProjectReference Include="..\Visualizer.Application\Visualizer.Application.csproj" />
        <ProjectReference Include="..\Visualizer.Domain\Visualizer.Domain.csproj" />
    </ItemGroup>

</Project>
