# Zbw.Connect4

./: .gitignore  LICENSE  README.md
src/Connect4/: Connect4.sln  Directory.Build.props  Directory.Packages.props
src/Connect4/Connect4.AppHost/: Connect4.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  manifest.json
src/Connect4/Connect4.AppHost/Properties/: launchSettings.json
src/Connect4/Connect4.AppHost/aspirate-output/: docker-compose.yml
src/Connect4/Connect4.Backend/: Connect4.Backend.csproj  ServiceCollectionExtensions.cs
src/Connect4/Connect4.FakeRobot/: Connect4.FakeRobot.csproj  Program.cs
src/Connect4/Connect4.FakeRobot/Properties/: launchSettings.json
src/Connect4/Connect4.Frontend/: App.razor  Connect4 - Backup.Frontend.csproj  Connect4.Frontend.csproj  FrontendExtensions.cs  Routes.razor  ServiceCollectionExtensions.cs  _Imports.razor
src/Connect4/Connect4.Frontend/Chat/: ChatComponent.razor  ChatComponent.razor.cs  ChatMessageHandler.cs
src/Connect4/Connect4.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
src/Connect4/Connect4.Frontend/Game/: GameChangedEventHandler.cs  GameCreationButtons.razor  GameCreationButtons.razor.cs  GameLobbiesChangedEventHandler.cs  GameLobbiesOverview.razor  GameLobbiesOverview.razor.cs  GameLobbyDisplay.razor.cs  GamePage.razor  GamePage.razor.cs  PlayerClientChangedEventHandler.cs  PlayerSlot.razor  PlayerSlot.razor.cs  PlayerUIClient.cs
src/Connect4/Connect4.Frontend/Layout/: MainLayout.razor  NavMenu.razor
src/Connect4/Connect4.Frontend/Properties/: launchSettings.json
src/Connect4/Connect4.Frontend/Shared/: AsyncEventHandler.cs  LoadingDelayer.cs  LoginDisplay.razor  VisualizerChangedEventHandler.cs
src/Connect4/Connect4.Frontend/Visualizer/: VisualizerCreationButton.razor  VisualizerCreationButton.razor.cs  VisualizerDisplay.razor  VisualizerDisplay.razor.cs  VisualizerEditDialog.razor  VisualizerOverview.razor  VisualizerOverview.razor.cs  VisualizerPage.razor  VisualizerStatusDisplay.razor  VisualizerStatusDisplay.razor.cs
src/Connect4/Connect4.Server/: Connect4.Server.csproj  Connect4.Server.http  Program.cs  WeatherForecast.cs
src/Connect4/Connect4.Server/Controllers/: WeatherForecastController.cs
src/Connect4/Connect4.Server/Properties/: launchSettings.json
src/Connect4/Connect4.ServiceDefaults/: Connect4.ServiceDefaults.csproj  Extensions.cs
src/Connect4/Connect4.Web/: Connect4.Web.csproj  Program.cs  appsettings.json
src/Connect4/Connect4.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/Connect4/Game.Application/: CreateGameCommand.cs  CreateGameCommandHandler.cs  Game.Application.csproj  ServiceCollectionExtensions.cs  UpdateGameNameCommand.cs  UpdateGameNameCommandHandler.cs
src/Connect4/Game.Contract/: Board.cs  BoardPosition.cs  FinishReason.cs  Game.Contract.csproj  GameId.cs  Player.cs  PlayerId.cs  PlayerOwner.cs  PlayerSide.cs  PlayerSideExtensions.cs
src/Connect4/Game.Domain/: Game.Domain.csproj  Game.cs  GameId.cs  IGame.cs  IGameRepository.cs
src/Connect4/Game.Infrastructure/: Game.Infrastructure.csproj  GameActor.cs  GameRepository.cs  GameState.cs  GrainUninitialisedOnAccessException.cs  IGameActor.cs  ServiceCollectionExtensions.cs
src/Connect4/PlayerClient.AI/: AiPlayerClient.cs  AiPlayerClientConstants.cs  AiPlayerClientFactory.cs  Connect4Ai.cs  DifficultyLevel.cs  EasyAiPlayerClientConnector.cs  GamePiecePlacedPolicy.cs  PlayerClient.AI.csproj  ServiceCollectionExtensions.cs
src/Connect4/PlayerClient.Application/: GamePiecePlacementRequestedEventProcessor.cs  GamePiecePlacementRequestedPolicy.cs  PlayerClient.Application.csproj  ServiceCollectionExtensions.cs
src/Connect4/PlayerClient.Contract/: GameId.cs  IPlayerClient.cs  IPlayerClientConnector.cs  PlayerClient.Contract.csproj  PlayerClientType.cs  PlayerId.cs  User.cs
src/Connect4/PlayerClient.Domain/: IPlayerAssignmentQuery.cs  IPlayerClientFactory.cs  PlayerAssignmentView.cs  PlayerClient.Domain.csproj
src/Connect4/PlayerClient.Infrastructure/: PlayerAssignmentViewDbo.cs  PlayerAssignmentViewProjector.cs  PlayerAssignmentViewQuery.cs  PlayerClient.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Connect4/PlayerClient.Local/: LocalPlayerClient.cs  LocalPlayerClientConnector.cs  LocalPlayerClientConstants.cs  LocalPlayerClientFactory.cs  PlayerClient.Local.csproj  ServiceCollectionExtensions.cs
src/Connect4/Shared.Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ServiceCollectionExtensions.cs  Shared.Application.csproj
src/Connect4/Shared.Contract/: DomainEvent.cs  ExternalDomainEvent.cs  ICommand.cs  IExternalDomainEvent.cs  IQuery.cs
src/Connect4/Shared.Domain/: AggregateRoot.cs  AggregateValidationException.cs  DomainEvent.cs  IAggregateRoot.cs  IEventRegistry.cs  Shared.Domain.csproj
src/Connect4/Shared.Infrastructure/: EventPublisher.cs  EventRegistry.cs  EventSourcedOrleansActor.cs  GrainUninitialisedOnAccessException.cs  IEventPublisher.cs  OrleansActorStateBase.cs  ServiceCollectionExtensions.cs  Shared.Infrastructure.csproj
src/Connect4/Shared/Domain/: Entity.cs  (+7 more)
src/Connect4/Visualizer.Application/: GameFinishedPolicy.cs  ServiceCollectionExtensions.cs  Visualizer.Application.csproj
src/Connect4/Visualizer.Contract/: StatusType.cs  Visualizer.Contract.csproj  VisualizerId.cs  VisualizerStatus.cs
src/Connect4/Visualizer.Domain/: VisualizerId.cs
src/Connect4/Visualizer.Infrastructure/: ServiceCollectionExtensions.cs  Visualizer.Infrastructure.csproj
src/Connect4/Visualizer.Physical.Infrastructure/: IVisualizerMqttClient.cs  IVisualizerStatusWatcher.cs  RelayGameStatePolicy.cs  ServiceCollectionExtensions.cs  Visualizer.Physical.Infrastructure.csproj  VisualizerClientSubscriptionHandler.cs  VisualizerMqttClient.cs  VisualizerStatusCodeNotValidException.cs  VisualizerStatusWatcher.cs  VisualizerStatusWatcherEventHandler.cs  VisualizerSubscriptionManagementEventHandler.cs
src/Connect4/connect4.client/: README.md  angular.json  connect4.client.esproj  package-lock.json  package.json
(+246 files in other folders)
