<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Visualizer.Contract\Visualizer.Contract.csproj" />
  </ItemGroup>

</Project>
