<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ContainerRepository>forward-adviser-421815/registry01/connect4FakeRobot</ContainerRepository>
        <ContainerRegistry>europe-west6-docker.pkg.dev</ContainerRegistry>
    </PropertyGroup>

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" />
  </ItemGroup>

</Project>
