<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ContainerRepository>forward-adviser-421815/registry01/connect4fakerobot</ContainerRepository>
        <ContainerRegistry>europe-west6-docker.pkg.dev</ContainerRegistry>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Connect4.ServiceDefaults\Connect4.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
