<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="8.2.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="8.2.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Redis" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.CodeGenerator" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Redis" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Abstractions" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="8.2.0" />
    <PackageVersion Include="MongoDB.Bson" Version="2.28.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
    <PackageVersion Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageVersion Include="MudBlazor" Version="7.8.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.1.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
</Project>