<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="8.0.0-preview.3.24105.21" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.3.24105.21" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.17.1" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="2.17.1" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
</Project>