<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Contract\Game.Contract.csproj" />
    <ProjectReference Include="..\Shared.Contract\Shared.Contract.csproj" />
  </ItemGroup>

</Project>
