<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerClient.AI\PlayerClient.AI.csproj" />
    <ProjectReference Include="..\PlayerClient.Infrastructure\PlayerClient.Infrastructure.csproj" />
    <ProjectReference Include="..\PlayerClient.Local\PlayerClient.Local.csproj" />
    <ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
  </ItemGroup>

</Project>
